<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            text-align: center;
            color: white;
            padding: 50;
            font-weight: bolder;
            bottom: 0;     
            background-color: brown;
            text-decoration: none;
        }

        p{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="">
    <a target="_blank" href="https://twitter.com/home?lang=pt"><p>ACESSE</p></a>
</body>
</html>